<!DOCTYPE html>
<html>

<head>
    <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta http-equiv='Content-type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='format-detection' content='date=no' />
    <meta name='format-detection' content='address=no' />
    <meta name='format-detection' content='telephone=no' />
    <title></title>
</head>

<body class='body'
    style='padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0' bgcolor='#ffffff'>
    <tr>
      <td align='center' valign='top'>
        <table width='600' border='0' cellspacing='0' cellpadding='0' class='mobile-shell'>
          <tr>
            <td class='td'
                style='width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0'>
              <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                <tr>
                  <td>
                    <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                      <tr>
                        <td bgcolor='#00081c'>
                          <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                            <!-- logo -->
                            <tr>
                              <td style='padding: 32px 32px 32px; ' class='p-20-15-0'>
                                <div class='img-center'
                                  style='font-size:0pt; line-height:0pt; text-align:center'>
                                  <img src='https://s3-eu-west-1.amazonaws.com/dw-internal-it-public/dw_namelogo_white_small.png'
                                      border='0' width='220' height='9' alt='' />
                                </div>
                              </td>
                            </tr>
                            <!-- END logo -->
                          </table>
                        </td>
                      </tr>
                      <!-- Text -->
                      <tr>
                        <td style=' padding: 15px 32px 12px 32px;'
                            class='p-15-15-30 p-15-15-30-last'>
                          <div class='text'
                            style='color:#000000; font-family:Helvetica Neue, Arial,sans-serif; font-size:16px; line-height:20px; text-align:left'>
                            Hi $using:Name!,<br /><br />
                            Your Daniel Wellington user account has been enabled.<br />Your
                            login information is<br />
                            <strong>Login:</strong> $using:Email
                            <br><strong>Password:</strong> $plainpassword <br /><br />
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style='background-color:#f4f4f4; padding: 35px 32px 32px 32px;'
                          class='p-15-15-30 p-15-15-30-last'>
                          <div class='text' style='color:#6e6e6e; font-family: Helvetica
                            Neue, Arial,sans-serif; font-size:16px; line-height:20px;
                            text-align:left'>
                            Here are some steps to take into consideration before using the
                            service<br /><br />
                            <strong>1. Change your password </strong><br /><br />
                            It is recommended that you change your password contained in
                            this e-mail. Please click the button below to change your
                            password:<br /><br />
                            <a href='https://ext-sso.danielwellington.com/adfs/portal/updatepassword/'
                              class='button'>Daniel Wellington Portal</a></p>
                            </center><br /><br />
                            <strong>2. Effected services</strong><br />
                            <ul>
                              <li>Wengy</li>
                              <li>ITS</li>
                            </ul><br />
                            <strong>3. Requirements for the password are as
                              follows:</strong><br />
                            <ul>
                              <li>Must not contain the user's account name or parts of the
                                  user's full name that exceed two consecutive characters
                              </li>
                              <li>Must be atleast 10 characters long</li>
                              <li>Contain characters from three of the following four
                                  categories:</li>
                              <li>English uppercase characters (A through Z)</li>
                              <li>English lowercase characters (a through z)</li>
                              <li>Base 10 digits (0 through 9)</li>
                              <li>Non-alphabetic characters (for example, !, $, #, %)</li>
                            </ul><br />
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style='padding:40px 32px 22px 32px;'
                          class='p-15-15-30 p-15-15-30-last'>
                          <div class='text' style='color:#000000; font-family: Helvetica
                              Neue, Arial,sans-serif; font-size:16px; line-height:20px;
                              text-align:left'>
                              For support, don't hesitate to reach out to Daniel Wellington
                              Support at <a
                                  href='mailto:support@danielwellington.com'><strong>support@danielwellington.com</strong></a>.<br /><br />
                              Thank you<br /><br />
                          </div>
                        </td>
                      </tr>
                        <!-- END Text -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>